# TradingEngine

LoggingCS/: AbstractLogger.cs  ILogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingConfiguration/: LoggingConfiguration.cs
TradingEngineServer/: TradingEngineServer.sln
TradingEngineServer/InstrumentCS/: InstrumentCS.csproj  Security.cs
TradingEngineServer/OrderBookCS/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  OrderBookCS.csproj  OrderBookSpread.cs  Orderbook.cs
TradingEngineServer/OrdersCS/: CancelOrder.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  OrdersCS.csproj  RejectCreator.cs  Rejection.cs  RejectionReason.cs  Side.cs
TradingEngineServer/TradingEngineServer/: Program.cs  TradingEngineServer - Backup.csproj  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs  TradingEngineServerServiceProviderHelpers.cs  appsettings.json
TradingEngineServer/TradingEngineServer/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
