<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <RootNamespace>TradingEngineServer.Orders</RootNamespace>
	  <AssemblyName>TradingEngineServer.Orders</AssemblyName>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
